* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;
}

ul {
  list-style: none;
}

strong {
  font-weight: 700;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #000;
}

.link:hover,
.link:active {
  display: inline-block;
  color: #555;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 20fr 80fr;
}

.grid--gap-md {
  gap: 8rem;
}

.grid--gap-sm {
  gap: 2px;
}

.container {
  width: 60vw;
  margin: 0 auto;
}

.section {
  font-size: 1.6rem;
  border-bottom: 0.5px solid #000;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.no-padding-margin {
  padding-bottom: 0;
  margin-bottom: 0;
}

.no-border-bottom {
  border-bottom: 0.5px solid transparent;
}

.heading-primary {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.primary-description {
  font-size: 1.2rem;
}

.heading-secondary {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
}

/* NAVIGATION */

.navigation {
  width: 100vw;
  height: 4rem;
  justify-content: flex-end;
  align-items: center;
}

.main-nav {
  width: 30%;
  justify-content: space-around;
}

.nav-link:link,
.nav-link:visited {
  display: block;
  font-size: 2rem;
  color: #000;
  text-decoration: none;
}

/* HERO SECTION */

.header {
  margin-bottom: 4rem;
}

.user-pic {
  width: 15.5rem;
  border-radius: 50%;
  margin-left: 7rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CONTACTS SECTION */

.section-contacts {
  /* width: 20rem; */
}

.contact {
  font-size: 1.2rem;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.7rem;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  background-color: #f1c40f;
  border-radius: 50%;
  fill: #000;
}

/* SKILLS SECTION */

.scales {
  position: relative;
}

.scale {
  width: 100%;
  height: 5px;
  background-color: #ccc;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}

.scale--html {
  width: 40%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

.scale--css {
  width: 25%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

.scale--git {
  width: 10%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

.scale--github {
  width: 30%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

.scale--vscode {
  width: 35%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

.scale--figma {
  width: 50%;
  height: 5px;
  background-color: #f5d657;
  position: absolute;
  top: 0;
  left: 0;
}

/* LANGUAGES SECTION */

.language {
  line-height: 1.5;
}

/* EDUCATION SECTION */

.school {
  margin-bottom: 1.2rem;
}

.school:last-child {
  margin-bottom: 0;
}

.course_date {
  text-transform: uppercase;
  font-size: 1.3rem;
}

.course-name {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  align-self: center;
}

/* PROJECT SECTION */

code {
  display: block;
  background-color: #fef9e7;
  padding: 1rem;
  margin-top: 1rem;
}

/* FOOTER SECTION */

.footer {
  width: 100vw;
  height: 4rem;

  background-color: #f1c40f;
  margin-top: 2rem;
  font-size: 1.6rem;

  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer .link:link,
.footer .link:visited {
  text-decoration: none;
}

.footer-icon {
  height: 2.65rem;
  width: 2.65rem;
  fill: #000;
}

.rs-logo {
  height: 2.6rem;
}
